<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            background-color: #e9d8f4;
            display: flex;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-items: baseline; // đường cơ sở (chữ cái font size) */

            justify-content: flex-start;
            /* justify-content: flex-end;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */

            height: 600px;
        }

        .flex-container>div {
            background-color: #58257b;
            width: 200px;
            margin: 10px;
            color: white;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Thuộc tính align-item và justify-content</h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>


</body>

</html>