<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            height: 320px;
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            align-content: center;
            /* justify-content: center; */
            /* align-content: stretch;  */
            /* align-content: space-between; */
            /* align-content: space-around; */
            background-color: #e9d8f4;
        }

        .flex-container>div {
            background-color: #58257b;
            width: 100px;
            margin: 5px;
            color: white;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Thuộc tính align-content sử dụng để căn chỉnh khoảng cách các item bên trong container theo dọc theo trục cross
        axis</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>