<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container1 {
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            background-color: #e9d8f4;
        }

        .flex-container1>div {
            background-color: #58257b;
            width: 100px;
            margin: 10px;
            color: white;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container {
            display: flex;
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
            background-color: #e9d8f4;
        }

        .flex-container>div {
            background-color: #58257b;
            width: 200px;
            margin: 10px;
            color: white;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Thuộc tính flex-direction</h1>
    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
        <div>6</div>
    </div>

    <h1>Thuộc tính flex-wrap</h1>
    <!-- nowrap: mặc định, tất cả các item sẽ nằm trên một dòng. -->
    <!-- wrap: khi kích thước container thay đổi và tổng chiều rộng các item cộng lại lớn hơn chiều rộng của container thì item sẽ tự động xuống dòng. -->
    <!-- wrap-reverse: tương tự như wrap, nhưng thay vì xuống dòng thì item sẽ tự động nhảy lên trên. -->

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <!-- flex flow được sử dụng để gộp chung hai thuộc tính flex-direction và flex-wrap. -->

</body>

</html>